<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div style="height: 50vh;"></div>
    
    <footer class="footer">
        <div class="footer__top">
            <div class="footer__links">
                <h4 class="footer__title">Gallery</h4>
                <a class="footer__link" href="">Community</a>
                <a class="footer__link" href="">Trending</a>
                <a class="footer__link" href="">Picks</a>
            </div>
            <div class="footer__links">
                <h4 class="footer__title">Marketplace</h4>
                <a class="footer__link" href="">Trending</a>
                <a class="footer__link active" href="">Best selling</a>
                <a class="footer__link" href="">Latest</a>
            </div>
            <div class="footer__links">
                <h4 class="footer__title">Magazine</h4>
                <a class="footer__link" href="">Art Skills</a>
                <a class="footer__link" href="">Career</a>
                <a class="footer__link" href="">Inspiration</a>
                <a class="footer__link" href="">News</a>
            </div>
            <div class="footer__links">
                <h4 class="footer__title">Newsletter</h4>
                <p class="footer__description">Subscribe to our newsletter to get your weekly dose of news, updates, tips and special offers.</p>
                <div class="footer__input">
                    <img src="assets/email.svg" alt="">
                    <input type="text" placeholder="Enter your email address">
                </div>
                <button class="btn">Subscribe</button>
            </div>
        </div>

        <hr class="line">
        <div class="footer__bottom">
            <div class="footer__hiperLinks">
                <a class="footer__hiperLink" href="">Privacy Policy</a>
                <span>・</span>
                <a class="footer__hiperLink" href="">Terms and conditions</a>
            </div>
            <div class="footer__hiperLinks">
                <a class="footer__hiperLink" href="">Dribbble</a>
                <span>・</span>
                <a class="footer__hiperLink" href="">Behance</a>
                <span>・</span>
                <a class="footer__hiperLink" href="">Instagram</a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>