<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Cards UI Design</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <div class="cards">
            <div class="cards__text">
                <h4 class="cards__title">Không chỉ là một công cụ</h4>
                <p class="cards__desc">Khám phá những gì chúng tôi có thể làm cho bạn</p>
            </div>
            <div class="card">
                <a class="card__item" href="https://www.youtube.com/c/chibaosinger">
                    <div class="card__image clipboard">
                        <img src="assets/clipboard.svg" alt="">
                    </div>
                    <h5 class="card__title">Quản lý dự án</h5>
                    <p class="card__desc">Tạo công việc, theo dõi thời gian và cập nhật tiến độ tất cả ở một nơi</p>
                </a>
                <a class="card__item" href="https://www.youtube.com/c/chibaosinger">
                    <div class="card__image clock">
                        <img src="assets/clock.svg" alt="">
                    </div>
                    <h5 class="card__title">Theo dõi thời gian</h5>
                    <p class="card__desc">Khám phá xem nhóm của bạn đang dành bao nhiêu thời gian cho công việc của họ.</p>
                </a>
                <a class="card__item" href="https://www.youtube.com/c/chibaosinger">
                    <div class="card__image calendar">
                        <img src="assets/calendar.svg" alt="">
                    </div>
                    <h5 class="card__title">Hoạch định nguồn lực</h5>
                    <p class="card__desc">Giám sát cách sử dụng tài nguyên của bạn trong các dự án.</p>
                </a>
                <a class="card__item" href="https://www.youtube.com/c/chibaosinger">
                    <div class="card__image dollar">
                        <img src="assets/dollar.svg" alt="">
                    </div>
                    <h5 class="card__title">Lập hóa đơn</h5>
                    <p class="card__desc">Tiết kiệm thời gian bằng cách lập hóa đơn dựa trên thời gian được báo cáo để lập hóa đơn chính xác.</p>
                </a>
            </div>
            <div class="cards__btn">Xem tất cả các tính năng</div>
        </div>
    </div>
</body>
</html>