<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700|Ubuntu:400,400i,500,500i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#2e57ae; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.text3,
			.text-footer,
			.text-header { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }
			
			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }
			.p40 { padding-bottom: 30px !important; }
			.box,
			.footer,
			.p15 { padding: 15px !important; }
			.h2-white { font-size: 40px !important; line-height: 44px !important; text-align: center !important; }

			.h2 { font-size: 42px !important; line-height: 50px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }
			.container { padding: 0px !important; }
			.separator { padding-top: 30px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#2e57ae; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2e57ae">
		<tr>
			<td align="center" valign="top" class="container" style="padding:50px 10px;">
				<!-- Container -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" bgcolor="#ffffff" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15-0" style="padding: 40px 30px 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_logo.jpg" width="191" height="24" mc:edit="image_1" style="max-width:191px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-header right" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right;"><div mc:edit="text_1"><a href="#" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">Online Shop</span></a></div></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="separator" style="padding-top: 40px; border-bottom:4px solid #000000; font-size:0pt; line-height:0pt;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Intro -->
										<div mc:repeatable="Select" mc:variant="Intro">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p30-15" style="padding: 70px 30px 70px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h2 center pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:50px; line-height:60px; text-align:center; padding-bottom:10px;"><div mc:edit="text_2">ShopSession Discounts <br /><strong>Summer</strong></div></td>
															</tr>
															<tr>
																<td class="h5 center blue pb30" style="font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:26px; text-align:center; color:#2e57ae; padding-bottom:30px;"><div mc:edit="text_3">– 30% off any item in our shop!</div></td>
															</tr>
															<tr>
																<td class="fluid-img pb40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:40px;"><img src="images/t_free_image1.jpg" width="590" height="300" mc:edit="image_2" style="max-width:590px;" border="0" alt="" /></td>
															</tr>
															<!-- Button -->
															<tr mc:hideable>
																<td align="center">
																	<table width="120" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button" style="background:#ee817a; color:#ffffff; font-family:'Fira Mono', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; padding:12px;"><div mc:edit="text_4"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Shop Now</span></a></div></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</td>
												</tr>
												<tr>
													<td class="fluid-img img-center pb70" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/separator.jpg" width="590" height="1" mc:edit="image_3" style="max-width:590px;" border="0" alt="" /></td>
												</tr>
											</table>
										</div>
										<!-- END Intro -->

										<!-- Title + Two Columns -->
										<div mc:repeatable="Select" mc:variant="Title + Two Columns">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p30-15" style="padding: 70px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="section-title pb30" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:30px;"><div mc:edit="text_5">Best Sellers</div></td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	 	<tr>
																			<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;"><img src="images/t_free_image2.jpg" width="280" height="420" mc:edit="image_4" style="max-width:280px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="h3 pb15" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:30px; line-height:40px; text-align:left; padding-bottom:15px;"><div mc:edit="text_6">Catherine Sette <br /><strong>Ryan Hyde</strong></div></td>
																								</tr>
																								<tr>
																									<td class="h6 pb30" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:16px; line-height:22px; text-align:left; text-transform:uppercase; padding-bottom:30px;"><div mc:edit="text_7">&ndash; by Allen &amp; Unwin</div></td>
																								</tr>
																								<tr>
																									<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;"><div mc:edit="text_8">Candlewick Press is the perfect gift for the holidays!</div></td>
																								</tr>
																								<tr>
																									<td class="price pb30" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:30px;"><div mc:edit="text_9">Price: $31.00 <span class="old-price" style="color:#737373; font-size:12px; text-decoration:line-through;">$39.00</span></div></td>
																								</tr>
																								<!-- Button -->
																								<tr mc:hideable>
																									<td align="left">
																										<table width="140" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-button black-button" style="color:#ffffff; font-family:'Fira Mono', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; padding:12px; background:#000000;"><div mc:edit="text_10"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Buy Now</span></a></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<!-- END Button -->
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																			<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;"><img src="images/t_free_image3.jpg" width="280" height="420" mc:edit="image_5" style="max-width:280px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="h3 pb15" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:30px; line-height:40px; text-align:left; padding-bottom:15px;"><div mc:edit="text_11">Neil deGrasse Tyson <br /><strong>One</strong></div></td>
																								</tr>
																								<tr>
																									<td class="h6 pb30" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:16px; line-height:22px; text-align:left; text-transform:uppercase; padding-bottom:30px;"><div mc:edit="text_12">&ndash; by Adevărul Holding</div></td>
																								</tr>
																								<tr>
																									<td class="text pb20" style="color:#737373; font-family:'Ubuntu', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;"><div mc:edit="text_13">Neil deGrasse Tyson One is the perfect gift for the holidays!</div></td>
																								</tr>
																								<tr>
																									<td class="price pb30" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:30px;"><div mc:edit="text_14">Price: $31.00 <span class="old-price" style="color:#737373; font-size:12px; text-decoration:line-through;">$39.00</span></div></td>
																								</tr>
																								<!-- Button -->
																								<tr mc:hideable>
																									<td align="left">
																										<table width="140" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-button black-button" style="color:#ffffff; font-family:'Fira Mono', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; padding:12px; background:#000000;"><div mc:edit="text_15"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Buy Now</span></a></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<!-- END Button -->
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Title + Two Columns -->

										<!-- CTA -->
										<div mc:repeatable="Select" mc:variant="CTA">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ee817a">
												<tr>
													<td class="p15" style="padding: 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="box" style="padding:40px 30px; border:1px solid #ffffff;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h3-white pb20" style="color:#ffffff; font-family:'Ubuntu', Arial,sans-serif; font-size:36px; line-height:40px; text-align:center; font-weight:bold; padding-bottom:20px;"><div mc:edit="text_16">Get 15% off your next order</div></td>
																		</tr>
																		<tr>
																			<td class="h4-white pb30" style="color:#ffffff; font-family:'Fira Mono', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:30px;"><div mc:edit="text_17">Enter coupon code <strong>SAVEMORE</strong> at checkout</div></td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="center">
																				<table width="140" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button white-button" style="font-family:'Fira Mono', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; padding:12px; background:#ffffff; color:#ee817a;"><div mc:edit="text_18"><a href="#" target="_blank" class="link2" style="color:#ee817a; text-decoration:none;"><span class="link2" style="color:#ee817a; text-decoration:none;">Shop Now</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END CTA -->

										<!-- Three Columns -->
										<div mc:repeatable="Select" mc:variant="Three Columns">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p30-15" style="padding: 70px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="section-title pb30" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:30px;"><div mc:edit="text_19">Limited Time Offer</div></td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="column-top" width="175" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="images/t_free_image4.jpg" width="175" height="275" mc:edit="image_6" style="max-width:175px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="h3-2 pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:26px; line-height:36px; text-align:left; padding-bottom:10px;"><div mc:edit="text_20">Book League <br /><strong>of America</strong></div></td>
																					</tr>
																					<tr>
																						<td class="text2 pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:18px; text-align:left; text-transform:uppercase; padding-bottom:10px;"><div mc:edit="text_21">&ndash; by Isley Robson</div></td>
																					</tr>
																					<tr>
																						<td class="price pb20" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;"><div mc:edit="text_22">$31.00 <span class="old-price" style="color:#737373; font-size:12px; text-decoration:line-through;">$39.00</span></div></td>
																					</tr>
																					<!-- Button -->
																					<tr mc:hideable>
																						<td align="left">
																							<table width="120" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button black-button" style="color:#ffffff; font-family:'Fira Mono', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; padding:12px; background:#000000;"><div mc:edit="text_23"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Buy Now</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</th>
																			<th class="column-empty2" width="33" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
																			<th class="column-top" width="175" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="images/t_free_image5.jpg" width="175" height="275" mc:edit="image_7" style="max-width:175px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="h3-2 pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:26px; line-height:36px; text-align:left; padding-bottom:10px;"><div mc:edit="text_24">Brown &amp; <br /><strong>Bigelow</strong></div></td>
																					</tr>
																					<tr>
																						<td class="text2 pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:18px; text-align:left; text-transform:uppercase; padding-bottom:10px;"><div mc:edit="text_25">&ndash; by Julia Drosten</div></td>
																					</tr>
																					<tr>
																						<td class="price pb20" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;"><div mc:edit="text_26">$22.00 <span class="old-price" style="color:#737373; font-size:12px; text-decoration:line-through;">$29.00</span></div></td>
																					</tr>
																					<!-- Button -->
																					<tr mc:hideable>
																						<td align="left">
																							<table width="120" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button black-button" style="color:#ffffff; font-family:'Fira Mono', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; padding:12px; background:#000000;"><div mc:edit="text_27"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Buy Now</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</th>
																			<th class="column-empty2" width="32" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">&nbsp;</th>
																			<th class="column-top" width="175" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="images/t_free_image6.jpg" width="175" height="275" mc:edit="image_8" style="max-width:175px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="h3-2 pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:26px; line-height:36px; text-align:left; padding-bottom:10px;"><div mc:edit="text_28">Burning Deck <br /><strong>Press</strong></div></td>
																					</tr>
																					<tr>
																						<td class="text2 pb10" style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:18px; text-align:left; text-transform:uppercase; padding-bottom:10px;"><div mc:edit="text_29">&ndash; by Catherine Bybee</div></td>
																					</tr>
																					<tr>
																						<td class="price pb20" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;"><div mc:edit="text_30">$31.00 <span class="old-price" style="color:#737373; font-size:12px; text-decoration:line-through;">$39.00</span></div></td>
																					</tr>
																					<!-- Button -->
																					<tr mc:hideable>
																						<td align="left">
																							<table width="120" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button black-button" style="color:#ffffff; font-family:'Fira Mono', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; padding:12px; background:#000000;"><div mc:edit="text_31"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Buy Now</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Three Columns -->
							 
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="footer" style="padding: 0px 30px 30px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="separator" style="border-bottom:4px solid #000000; font-size:0pt; line-height:0pt;"></td>
														</tr>
														<tr>
															<td class="pb40" style="padding-bottom:40px;"></td>
														</tr>
														<tr>
															<td class="text-socials" style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; text-transform:uppercase;"><div mc:edit="text_32">follow us</div></td>
														</tr>
														<tr>
															<td style="padding: 30px 0px 30px 0px;" align="center">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="52" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t_free_ico_facebook.jpg" width="42" height="42" mc:edit="image_9" style="max-width:42px;" border="0" alt="" /></a></td>
																		<td class="img" width="52" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t_free_ico_twitter.jpg" width="42" height="42" mc:edit="image_10" style="max-width:42px;" border="0" alt="" /></a></td>
																		<td class="img" width="52" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t_free_ico_gplus.jpg" width="42" height="42" mc:edit="image_11" style="max-width:42px;" border="0" alt="" /></a></td>
																		<td class="img" width="42" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t_free_ico_instagram.jpg" width="42" height="42" mc:edit="image_12" style="max-width:42px;" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
								<tr>
									<td class="text-footer" style="padding: 30px 15px; color:#9fadd4; font-family:'Fira Mono', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;">
										<div mc:edit="text_33">ShopSession Company &copy; 0123 All rights reserved <br /><a class="link4" target="_blank" href="*|UNSUB|*" style="color:#9fadd4; text-decoration:none;">Unsubscribe</a> | <a class="link4" target="_blank" href="*|UPDATE_PROFILE|*" style="color:#9fadd4; text-decoration:none;">Update preferences</a></div>
									</td>
								</tr>
								<tr>
									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
										<div mc:edit="text_34">
											<!--[if !mso]><!-->
												*|LIST:DESCRIPTION|*
												*|LIST:ADDRESS|*
												*|REWARDS_TEXT|*
											<!--<![endif]-->
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Container -->
			</td>
		</tr>
	</table>
</body>
</html>
