@import url("https://fonts.googleapis.com/css2?family=Muli:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  border: 0;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  color: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*:focus {
  outline: 0;
}

body {
  font-family: "Muli", sans-serif;
  background: #F7F8FC;
}

::-moz-selection {
  background-color: #7681A4;
  color: #ffffff;
}

::selection {
  background-color: #7681A4;
  color: #ffffff;
}

.wrapper {
  padding: 0 5%;
  overflow: hidden;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

@media screen and (max-width: 799px) {
  .wrapper {
    height: 100%;
    padding: 0 10px;
  }
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.cards__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Muli", sans-serif;
  margin-bottom: 60px;
  text-align: center;
}

@media screen and (max-width: 799px) {
  .cards__text {
    margin-bottom: 40px;
  }
}

.cards__title {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 43px;
  color: #10182F;
}

.cards__desc {
  font-weight: normal;
  font-size: 14px;
  line-height: 23px;
  color: #545D7A;
}

.cards__btn {
  height: 40px;
  padding: 0 25px;
  background-color: #10182F;
  border-radius: 5px;
  font-size: 12px;
  line-height: 20px;
  color: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  cursor: pointer;
}

.cards__btn:hover {
  -webkit-box-shadow: 0px 5px 10px rgba(116, 116, 156, 0.35);
          box-shadow: 0px 5px 10px rgba(116, 116, 156, 0.35);
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 60px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

@media screen and (max-width: 1023px) {
  .card {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 799px) {
  .card {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-bottom: 40px;
  }
}

.card__item {
  width: 100%;
  height: 300px;
  padding: 0 20px;
  border-radius: 5px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-family: "Muli", sans-serif;
}

@media screen and (max-width: 512px) {
  .card__item {
    height: 260px;
  }
}

.card__item:hover {
  -webkit-box-shadow: 0px 15px 45px rgba(0, 29, 147, 0.15);
          box-shadow: 0px 15px 45px rgba(0, 29, 147, 0.15);
}

.card__image {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 105px;
  min-height: 105px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__image img {
  width: 30px;
  height: 30px;
}

.card__image.clipboard {
  background-image: url("../assets/oval-1.svg");
}

.card__image.clock {
  background-image: url("../assets/oval-2.svg");
  width: 80px;
  height: 80px;
}

.card__image.calendar {
  background-image: url("../assets/oval-3.svg");
}

.card__image.dollar {
  background-image: url("../assets/oval-4.svg");
}

.card__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
}

.card__desc {
  font-size: 12px;
  line-height: 25px;
  text-align: center;
  width: 100%;
  max-width: 200px;
}
/*# sourceMappingURL=main.css.map */