<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lalla</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="wrapper">

        <section class="module-product">
            <div class="product">
                <h2 class="title">Lalla shop</h2>
                <div class="product-cards">

                    <!--Slider main container-->
                    <div class="swiper-container">
                        <!--Additional required wrapper-->
                        <div class="swiper-wrapper"></div>


                    </div>

                    <div class="swiper-pagination"></div>
                    <!--If we need navigation buttons-->
                    <div class="navigation">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                
            </div>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>